workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "feature/cicd" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build

run_unit_tests:
  stage: test
  image: node:17-alpline3.14
  tags:
    - docker-macos
  before_script:
    - echo "npm install -—only=production"
  script:
    - echo "npm test..."
  #artifacts:
  #  when: always #always so that when fails, it generates the report also.
  #  path: 
    #  - app/junit.xml #a more browsable structure of the xml when having multiple reports.
  #  reports:
  #    junit: app/junit.xml

build_image:
  stage: build
  #tags:
  #  - docker-macos
  script:
    - docker build -t registry.gitlab.com/djzedo/timeoff-management-application:1.0 . #. is the location of the dockerfile
    
push_image:
  stage: build
  needs:
    - build_image
  #tags:
  #  - docker-macos
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker push registry.gitlab.com/djzedo/timeoff-management-application:1.0


  
